{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dataforseo-mcp-worker",
  "main": "build/worker/worker/index-worker.js",
  "compatibility_date": "2025-11-13",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "vars": {
    "AUTH_SERVER_URL": "https://data.dataforseo.com"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DataForSEOUniversalMcpAgent",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["DataForSEOUniversalMcpAgent"],
      "tag": "v1"
    }
  ]
}
